# udpmFile

./: pom.xml
src/main/java/dao/: DichVuDAO.java  HopDongDAO.java  KhachThueDAO.java  NguoiDungDAO.java  NguoiOCungDAO.java  PhongTroChungDAO.java  PhongTroDAO.java  PhongTro_ChungDAO.java  ThanhToanDAO.java
src/main/java/entily/: DichVuEntily.java  HopDongEntily.java  KhachThueEntily.java  NguoiDungEntily.java  NguoiOCungEntily.java  PhongTroEntily.java  QuenMatKhauEntity.java  ThanhToanEntily.java
src/main/java/entity/: DichVuEntity.java  HopDongEntity.java  KhachThueEntity.java  NguoiDungEntity.java  NguoiOCungEntity.java  PhongTroEntity.java  QuenMatKhauEntity.java  ThanhToanEntity.java
src/main/java/ui/: ChaoJDialog.form  ChaoJDialog.java  DangNhapJFrame.form  DangNhapJFrame.java  PhongTroJFrame.form  PhongTroJFrame.java  QuenMatKhau.form  QuenMatKhau.java  QuenMatKhauUL.form  QuenMatKhauUL.java  ThongTinUngDung.java
src/main/java/ul/: ChaoJDialog.java  DangNhapJFrame.form  DangNhapJFrame.java  PhongTroJFrame.form  PhongTroJFrame.java  QuenMatKhauUL.form  QuenMatKhauUL.java  ThongTinUngDung.form  ThongTinUngDung.java
src/main/java/util/: Auth.java  ExcelUtil.java  JdbcHelper.java  Log.java  Msgbox.java  XImage.java
src/main/java/utils/: Auth.java  JdbcHelper.java  Msgbox.java  XImage.java
src/main/resources/: log4j2.properties
