name=PropertiesConfigLog4j2

property.filename=D:/Vanh/UDPM_1/Log/app-properties.log

appenders=file

appender.file.type=RollingFile
appender.file.name=LOGFILE
appender.file.fileName=D:/Vanh/UDPM_1/Log/applog.log
appender.file.filePattern=D:/Vanh/UDPM_1/Log/applog-%d{dd-MM-yyyy}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{dd-MM-yyyy HH:mm:ss} [%t] %c{1} - %msg%n
appender.file.policies.type=Policies
appender.file.policies.time.type=TimeBasedTriggeringPolicy
appender.file.policies.time.interval=1
appender.file.policies.size.type=SizeBasedTriggeringPolicy
appender.file.policies.size.size=1MB

loggers=file
logger.file.name=Vanh
logger.file.level=debug
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=LOGFILE

rootLogger.level=info
rootLogger.appenderRefs=file
rootLogger.appenderRef.file.ref=LOGFILE
